# eggs-chat

./: .gitignore  README.md  pom.xml
src/main/java/cn/eggschat/: EggsChatLauncher.java
src/main/java/cn/eggschat/common/ig/: IdGenerator.java  RedisIdGenerator.java
src/main/java/cn/eggschat/common/processor/: LogTimeProcessor.java  SettingsProcessor.java
src/main/java/cn/eggschat/common/shiro/: AdminAuthorizingRealm.java
src/main/java/cn/eggschat/common/utils/: DateUtil.java  Ip2RegionUtil.java  ShiroUtil.java
src/main/java/cn/eggschat/controllers/: AbsController.java  HomeController.java  UserController.java
src/main/java/cn/eggschat/dto/: Result.java
src/main/java/cn/eggschat/entity/: Customer_chat.java  Customer_chat_records.java  Sys_unit.java  Sys_user.java
src/main/java/cn/eggschat/enums/: CustomerChatRecordTypeEnum.java  CustomerChatRecordsMsgTypeEnum.java  CustomerSourceEnum.java
src/main/java/cn/eggschat/service/: BaseService.java  CustomerChatService.java  SysUnitService.java  SysUserService.java
src/main/java/cn/eggschat/service/impl/: BaseServiceImpl.java  CustomerChatServiceImpl.java  SysUnitServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/config/chain/: mvc-chain.json
src/main/resources/static/assets/css/: style.css
src/main/resources/views/layout/: unify.html
src/main/resources/views/user/: home.html  login.html  overview.html  register.html
