nutz.application.name=Eggs-Chat
server.port=9001
server.host=0.0.0.0

jetty.contextPath=/
jetty.threadpool.idleTimeout=60000
jetty.threadpool.minThreads=10
jetty.threadpool.maxThreads=200
jetty.staticPathLocal=/Users/wangqinghua/IdeaProjects/eggs-chat/src/main/resources/static

redis.host=127.0.0.1
redis.port=6379
redis.timeout=2000
redis.max_redir=10
redis.database=0
redis.maxTotal=100
#redis.password=et922
redis.mode=normal

shiro.session.cookie.name=sid
#shiro.objects=platformAuthc,platformRealm,authenticationStrategy
shiro.ini.urls:
/assets/**=anon
/**=anon
#设置session会话超时时间(单位:毫秒)
shiro.session.manager.globalSessionTimeout=3600000
#设置redis缓存时间(单位:秒)
shiro.session.cache.redis.ttl=36000
#使用redis二级缓存
shiro.session.cache.type=lcache
shiro.session.enable=true
shiro.url.login=/web
shiro.url.logout_redirect=/web
shiro.url.unauth=/web


beetl.RESOURCE.rootLocal=/Users/wangqinghua/IdeaProjects/eggs-chat/src/main/resources/views
beetl.RESOURCE.root=views/
beetl.DELIMITER_STATEMENT_START=<!--#
beetl.DELIMITER_STATEMENT_END=#-->